{
  "name": "dartstracker2026-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^7.2.5"
  }
}
